# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
n = int(input('Введите количество элементов первого множества --- '))
m = int(input('Введите количество элементов второго множества --- '))
kit_1 =set(input('Введите элементы первого множества --- ').split())
kit_2 =set(input('Введите элементы второго множества --- ').split())
lst = []
for i in kit_1:
    if i in kit_2:
        lst.append(i)
lst.sort()
print(lst)



