# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
import random
lst_1 = [random.randint (0, 14) for i in range(10)]
lst_2 = [random.randint (0, 21) for i in range(10)]
clear_lst = []
for i in range(len(lst_1)):
    if lst_1 [i] not in lst_2:
        clear_lst.append(lst_1[i])
print(lst_1)
print(lst_2)
print(clear_lst)


        
