# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
import random
my_lst = [random.randint (0, 14) for i in range(10)]
count = 0 
for i in range(len(my_lst)):
    if my_lst[i-1] < my_lst[i] > my_lst[(i+1) % len(my_lst)]:
        count += 1
print(my_lst)
print(count)